functions
{@
function plotAircraftState(Index_In,InputType)
//Plot the response given a certain input. 
//This simulates the state of aircraft by linearizing the system at a specific state. e.g. 747, level, 40000ft, 774ft/sec 
//In this implementation, we merge the distrubance into input, which yields a set of new matrice
//representing the original system. 
//The corresponding input of the new representation is [u_w;v_w;d_e;d_t]. 
//u_w: velocity of wind along body axis
//v_w: velocity of wind perpendicular to body axis
//d_e: angle of elevator
//d_t: thrust
//The state viariables are[u;v;q;theta]: 
//u: velocity of aircraft along body axis
//v: velocity of aircraft perpendicular to body axis
//q: pitch angle
//theta: pitch rate
//Index_In: Determine the type the input. 
//	1 for u_w, 2 for v_w, 3 for d_e, 4 for d_t. 
//InputType: 'step' for step response. 'impulse' for impulse response. 
//The the color-response pairs are:
//	red: u
//	green: v
//	blue: q
//	black: theta

//Note:Unlike matlab, sysquake does not seem to support multiple input for step(Ac,Bc,Cc,Dc)

A=[-0.003,0.039,0,-0.322;
-0.065,-0.319,7.74,0;
0.020,-0.101,-0.429,0;
0,0,1,0];
B=[-A(:,1:2),[0.1,1;-0.18,-0.04;-1.16,0.598;0,0]];
C=eye(4);
D=zeros(4,4);

//If you campare strings of different size in SysQuake, it will raise an error. 
//That's why I judge size(InputType,2)==4 first. 
if size(InputType,2)==4&&InputType=='step'
	color='rgbk';
	//for i=1:4
	//	step(A,B(:,Index_In),C(Index_Out(i,1),:),0,color(Index_Out(i,1)))
	//end
	//I don't know why it doesn't work, so lies below these crappy codes. 
	opt=responseset('Range',[0,10000]);
	step(A,B(:,Index_In),C(1,:),0,color(1),opt)
	step(A,B(:,Index_In),C(2,:),0,color(2),opt)
	step(A,B(:,Index_In),C(3,:),0,color(3),opt)
	step(A,B(:,Index_In),C(4,:),0,color(4),opt)
end

//Same reason for the redundancy in the following judgement. 
if size(InputType,2)==7&&InputType=='impulse'
	color='rgbk';
	//Same reasons for the crappy codes below. 
	opt=responseset('Range',[0,10000]);
	impulse(A,B(:,Index_In),C(1,:),0,color(1),opt)
	impulse(A,B(:,Index_In),C(2,:),0,color(2),opt)
	impulse(A,B(:,Index_In),C(3,:),0,color(3),opt)
	impulse(A,B(:,Index_In),C(4,:),0,color(4),opt)
end


function plotSystemOutput(Index_In,InputType)
//Plot the response given a certain input. 
//This simulates the state of aircraft by linearizing the system at a specific state. e.g. 747, level, 40000ft, 774ft/sec 
//In this implementation, we merge the distrubance into input, which yields a set of new matrice
//representing the original system. 
//The corresponding input of the new representation is [u_w;v_w;d_e;d_t]. 
//u_w: velocity of wind along body axis
//v_w: velocity of wind perpendicular to body axis
//d_e: angle of elevator
//d_t: thrust
//The state viariables are[u;v;q;theta]: 
//u: velocity of aircraft along body axis
//v: velocity of aircraft perpendicular to body axis
//q: pitch angle
//theta: pitch rate
//Index_In: Determine the type the input. 
//	1 for u_w, 2 for v_w, 3 for d_e, 4 for d_t. 
//InputType: 'step' for step response. 'impulse' for impulse response. 
//The the color-response pairs are:
//	red: u
//	green: h
//The outputs of the system are:
//u: velocity of aircraft along body axis
//h: climb rate

//Note:Unlike matlab, sysquake does not seem to support multiple input for step(Ac,Bc,Cc,Dc)

A=[-0.003,0.039,0,-0.322;
-0.065,-0.319,7.74,0;
0.020,-0.101,-0.429,0;
0,0,1,0];
B=[-A(:,1:2),[0.1,1;-0.18,-0.04;-1.16,0.598;0,0]];
C=[1,0,0,0;0,-1,0,7.74];
D=zeros(2,4);

//If you campare strings of different size in SysQuake, it will raise an error. 
//That's why I judge size(InputType,2)==4 first. 
if size(InputType,2)==4&&InputType=='step'
	color='rg';
	//for i=1:4
	//	step(A,B(:,Index_In),C(Index_Out(i,1),:),0,color(Index_Out(i,1)))
	//end
	//I don't know why it doesn't work, so lies below these crappy codes. 
	opt=responseset('Range',[0,10000]);
	step(A,B(:,Index_In),C(1,:),0,color(1),opt)
	step(A,B(:,Index_In),C(2,:),0,color(2),opt)
end

//Same reason for the redundancy in the following judgement. 
if size(InputType,2)==7&&InputType=='impulse'
	color='rg';
	//Same reasons for the crappy codes below. 
	opt=responseset('Range',[0,10000]);
	impulse(A,B(:,Index_In),C(1,:),0,color(1),opt)
	impulse(A,B(:,Index_In),C(2,:),0,color(2),opt)
end
@}